{
  "name": "com.unity.serialization",
  "displayName": "Serialization",
  "version": "2.1.0-exp.1",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "description": "Use Unity's Serialization to serialize and deserialize from/to JSON and Binary formats.",
  "keywords": [
    "serialization",
    "json",
    "binary",
    "unity"
  ],
  "dependencies": {
    "com.unity.collections": "1.4.0",
    "com.unity.burst": "1.7.2",
    "com.unity.jobs": "0.70.0-preview.7",
    "com.unity.properties": "2.1.0-exp.1",
    "com.unity.test-framework.performance": "2.8.0-preview"
  },
  "upmCi": {
    "footprint": "b597f92a3711f7ed5c06f83c5f6b99dc59d63888"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.properties.git",
    "type": "git",
    "revision": "0cb51a457cb2277c352fb6146694f7ef7a253923"
  }
}
